ea4bc82a6ad023ab7ee23ee620429895
::res://::1723048484
default_env.tres::Environment::-1::1723048476::0::1::::<><>::
icon.png::CompressedTexture2D::2256447343210266532::1599858740::1723048486::1::::<><>::
::res://src/::1723048429
::res://src/Assets/::1723048428
playerShip1_blue.png::CompressedTexture2D::3690831446816908488::1391037062::1723048486::1::::<><>::
playerShip1_green.png::CompressedTexture2D::7819413625167193279::1391037062::1723048486::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::7958334422433864259::1391037062::1723048486::1::::<><>::
playerShip1_red.png::CompressedTexture2D::352952147652836923::1391037062::1723048486::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::4451403831625650146::1391037062::1723048486::1::::<><>::
playerShip2_green.png::CompressedTexture2D::2702704961533792701::1391037062::1723048486::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::7076669978743149870::1391037062::1723048486::1::::<><>::
playerShip2_red.png::CompressedTexture2D::6566775772471486256::1391037062::1723048486::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::8855528252698346320::1391037062::1723048486::1::::<><>::
playerShip3_green.png::CompressedTexture2D::7581562282228061752::1391037062::1723048486::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::6967240567158645301::1391037062::1723048486::1::::<><>::
playerShip3_red.png::CompressedTexture2D::8001554174803074477::1391037062::1723048486::1::::<><>::
ufoBlue.png::CompressedTexture2D::431152850357582900::1391037062::1723048486::1::::<><>::
ufoGreen.png::CompressedTexture2D::3839327009690021827::1391037062::1723048486::1::::<><>::
ufoRed.png::CompressedTexture2D::2423024011936539812::1391037062::1723048486::1::::<><>::
ufoYellow.png::CompressedTexture2D::496982166952041930::1391037062::1723048486::1::::<><>::
::res://src/Assets/Backgrounds/::1723048418
black.png::CompressedTexture2D::2848347746863061888::1391040030::1723048488::1::::<><>::
blue.png::CompressedTexture2D::84399876339956723::1391040026::1723048488::1::::<><>::
darkPurple.png::CompressedTexture2D::9135762446508121383::1391040034::1723048488::1::::<><>::
purple.png::CompressedTexture2D::2428928779245021684::1391040022::1723048488::1::::<><>::
::res://src/Assets/Damage/::1723048419
playerShip1_damage1.png::CompressedTexture2D::3346415370266275800::1391039756::1723048488::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::7590170713047744389::1391039756::1723048488::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::5462323846408461126::1391039756::1723048488::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::5555156146441913005::1391039756::1723048488::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::8874747014162352975::1391039756::1723048488::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::6680592828334240516::1391039756::1723048488::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::725480371884363470::1391039756::1723048488::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::1478253659751125677::1391039756::1723048488::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::6413196606691313275::1391039756::1723048488::1::::<><>::
::res://src/Assets/Effects/::1723048420
EnemyDeathEffect.png::CompressedTexture2D::7295341796489017923::1577995536::1723048488::1::::<><>::
fire00.png::CompressedTexture2D::4512691584017534627::1391037062::1723048488::1::::<><>::
fire01.png::CompressedTexture2D::6893052019135517809::1391037062::1723048488::1::::<><>::
fire02.png::CompressedTexture2D::8970185035303445429::1391037062::1723048488::1::::<><>::
fire03.png::CompressedTexture2D::8069948789043333415::1391037062::1723048488::1::::<><>::
fire04.png::CompressedTexture2D::3575473394210954139::1391037062::1723048488::1::::<><>::
fire05.png::CompressedTexture2D::6714253771862611750::1391037062::1723048488::1::::<><>::
fire06.png::CompressedTexture2D::7543954432131809959::1391037062::1723048488::1::::<><>::
fire07.png::CompressedTexture2D::2445579766418578769::1391037062::1723048488::1::::<><>::
fire08.png::CompressedTexture2D::8175306666771791459::1391037062::1723048488::1::::<><>::
fire09.png::CompressedTexture2D::1658383164856222016::1391037062::1723048488::1::::<><>::
fire10.png::CompressedTexture2D::4183575549197936793::1391037062::1723048488::1::::<><>::
fire11.png::CompressedTexture2D::443019629289457633::1391037062::1723048488::1::::<><>::
fire12.png::CompressedTexture2D::7563263959059836492::1391037062::1723048488::1::::<><>::
fire13.png::CompressedTexture2D::1393465170691638562::1391037062::1723048488::1::::<><>::
fire14.png::CompressedTexture2D::5177042071028848063::1391037062::1723048488::1::::<><>::
fire15.png::CompressedTexture2D::2187085014246052212::1391037062::1723048488::1::::<><>::
fire16.png::CompressedTexture2D::7897278791033764829::1391037062::1723048488::1::::<><>::
fire17.png::CompressedTexture2D::9156214784887645265::1391037062::1723048488::1::::<><>::
fire18.png::CompressedTexture2D::237840700778076901::1391037062::1723048488::1::::<><>::
fire19.png::CompressedTexture2D::261312327836975413::1391037062::1723048488::1::::<><>::
shield1.png::CompressedTexture2D::7798176019005188636::1391037062::1723048488::1::::<><>::
shield2.png::CompressedTexture2D::1699417306611928179::1391037062::1723048488::1::::<><>::
shield3.png::CompressedTexture2D::3053919604252898645::1391037062::1723048488::1::::<><>::
speed.png::CompressedTexture2D::5713004577124697039::1391037062::1723048488::1::::<><>::
star1.png::CompressedTexture2D::5825907765241629910::1391037062::1723048487::1::::<><>::
star2.png::CompressedTexture2D::7818273960432218439::1391037062::1723048487::1::::<><>::
star3.png::CompressedTexture2D::4876042894078861772::1391037062::1723048487::1::::<><>::
::res://src/Assets/Enemies/::1723048421
enemyBlack1.png::CompressedTexture2D::2542657093426108538::1391037062::1723048487::1::::<><>::
enemyBlack2.png::CompressedTexture2D::8496868243555327151::1391037062::1723048487::1::::<><>::
enemyBlack3.png::CompressedTexture2D::753448214809990762::1391037062::1723048487::1::::<><>::
enemyBlack4.png::CompressedTexture2D::8843839806018720135::1391037062::1723048487::1::::<><>::
enemyBlack5.png::CompressedTexture2D::451732158073418304::1391037062::1723048487::1::::<><>::
enemyBlue1.png::CompressedTexture2D::6068646105294955415::1391037062::1723048487::1::::<><>::
enemyBlue2.png::CompressedTexture2D::1947286645834427979::1391037062::1723048487::1::::<><>::
enemyBlue3.png::CompressedTexture2D::7482324928859284191::1391037062::1723048487::1::::<><>::
enemyBlue4.png::CompressedTexture2D::5537410415922988575::1391037062::1723048487::1::::<><>::
enemyBlue5.png::CompressedTexture2D::2055415008124269019::1391037062::1723048487::1::::<><>::
enemyGreen1.png::CompressedTexture2D::1814538509493533780::1391037062::1723048487::1::::<><>::
enemyGreen2.png::CompressedTexture2D::297496050961799505::1391037062::1723048487::1::::<><>::
enemyGreen3.png::CompressedTexture2D::6958767943637599923::1391037062::1723048487::1::::<><>::
enemyGreen4.png::CompressedTexture2D::332301365871049993::1391037062::1723048487::1::::<><>::
enemyGreen5.png::CompressedTexture2D::5521062886082295552::1391037062::1723048487::1::::<><>::
enemyRed1.png::CompressedTexture2D::32338079406388970::1391037062::1723048488::1::::<><>::
enemyRed2.png::CompressedTexture2D::4983852524924387978::1391037062::1723048488::1::::<><>::
enemyRed3.png::CompressedTexture2D::5552849793973624582::1391037062::1723048488::1::::<><>::
enemyRed4.png::CompressedTexture2D::2886638723479157817::1391037062::1723048488::1::::<><>::
enemyRed5.png::CompressedTexture2D::2074881069360851469::1391037062::1723048488::1::::<><>::
::res://src/Assets/Fonts and Sounds/::1723048421
kenvector_future.ttf::FontFile::3142933546888640604::1384585082::1723048485::1::::<><>::
kenvector_future_thin.ttf::FontFile::478257147320653489::1384585076::1723048485::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::847577528262657783::1391038914::1723048485::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::9211934924320660229::1391038926::1723048485::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::2059967467876543286::1391039274::1723048485::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::1844588727658994161::1391039264::1723048485::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::3682929561199006700::1391039254::1723048485::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::3762811315985862308::1391038948::1723048485::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::4150407184777988347::1391038936::1723048485::1::::<><>::
::res://src/Assets/Lasers/::1723048423
laserBlue01.png::CompressedTexture2D::2107523842400899086::1391037062::1723048488::1::::<><>::
laserBlue02.png::CompressedTexture2D::5536296528088133447::1391037062::1723048488::1::::<><>::
laserBlue03.png::CompressedTexture2D::2883778499755117800::1391037062::1723048487::1::::<><>::
laserBlue04.png::CompressedTexture2D::6095825199599908456::1391037062::1723048487::1::::<><>::
laserBlue05.png::CompressedTexture2D::6414531663610740293::1391037062::1723048487::1::::<><>::
laserBlue06.png::CompressedTexture2D::1704241805926443747::1391037062::1723048487::1::::<><>::
laserBlue07.png::CompressedTexture2D::6720308238300389488::1391037062::1723048487::1::::<><>::
laserBlue08.png::CompressedTexture2D::1418994226209567275::1391037062::1723048487::1::::<><>::
laserBlue09.png::CompressedTexture2D::6985639464204039221::1391037062::1723048487::1::::<><>::
laserBlue10.png::CompressedTexture2D::6204689838045522934::1391037062::1723048487::1::::<><>::
laserBlue11.png::CompressedTexture2D::5612441732958857304::1391037062::1723048487::1::::<><>::
laserBlue12.png::CompressedTexture2D::7720768553889751737::1391037062::1723048487::1::::<><>::
laserBlue13.png::CompressedTexture2D::4221970477641420745::1391037062::1723048487::1::::<><>::
laserBlue14.png::CompressedTexture2D::7742706193330348252::1391037062::1723048487::1::::<><>::
laserBlue15.png::CompressedTexture2D::8576033809988326300::1391037062::1723048489::1::::<><>::
laserBlue16.png::CompressedTexture2D::7205625533006560208::1391037062::1723048489::1::::<><>::
laserGreen01.png::CompressedTexture2D::7092717373842599558::1391037062::1723048489::1::::<><>::
laserGreen02.png::CompressedTexture2D::8688587110888318231::1391037062::1723048489::1::::<><>::
laserGreen03.png::CompressedTexture2D::6363140592886476143::1391037062::1723048489::1::::<><>::
laserGreen04.png::CompressedTexture2D::4694863778554151495::1391037062::1723048489::1::::<><>::
laserGreen05.png::CompressedTexture2D::5061862346794638435::1391037062::1723048489::1::::<><>::
laserGreen06.png::CompressedTexture2D::4517522503820915037::1391037062::1723048489::1::::<><>::
laserGreen07.png::CompressedTexture2D::8721308899244308807::1391037062::1723048489::1::::<><>::
laserGreen08.png::CompressedTexture2D::4744523704021709173::1391037062::1723048489::1::::<><>::
laserGreen09.png::CompressedTexture2D::7056288632237563477::1391037062::1723048489::1::::<><>::
laserGreen10.png::CompressedTexture2D::3413214208615900458::1391037062::1723048489::1::::<><>::
laserGreen11.png::CompressedTexture2D::1622541805074004299::1391037062::1723048489::1::::<><>::
laserGreen12.png::CompressedTexture2D::5909198031572231025::1391037062::1723048489::1::::<><>::
laserGreen13.png::CompressedTexture2D::5316781324665400776::1391037062::1723048489::1::::<><>::
laserGreen14.png::CompressedTexture2D::6956377495260623478::1391037062::1723048489::1::::<><>::
laserGreen15.png::CompressedTexture2D::482891844163635396::1391037062::1723048489::1::::<><>::
laserGreen16.png::CompressedTexture2D::7365177617129550311::1391037062::1723048489::1::::<><>::
laserRed01.png::CompressedTexture2D::2378618238598959870::1391037062::1723048489::1::::<><>::
laserRed02.png::CompressedTexture2D::2416819357796110659::1391037062::1723048489::1::::<><>::
laserRed03.png::CompressedTexture2D::3733734623766591832::1391037062::1723048489::1::::<><>::
laserRed04.png::CompressedTexture2D::4077244016357536606::1391037062::1723048489::1::::<><>::
laserRed05.png::CompressedTexture2D::598632116544802990::1391037062::1723048489::1::::<><>::
laserRed06.png::CompressedTexture2D::6058715906816766381::1391037062::1723048489::1::::<><>::
laserRed07.png::CompressedTexture2D::3126399681329978617::1391037062::1723048489::1::::<><>::
laserRed08.png::CompressedTexture2D::3508466259742234733::1391037062::1723048489::1::::<><>::
laserRed09.png::CompressedTexture2D::775020477673326639::1391037062::1723048489::1::::<><>::
laserRed10.png::CompressedTexture2D::6004470572755298300::1391037062::1723048489::1::::<><>::
laserRed11.png::CompressedTexture2D::2128728548119277337::1391037062::1723048489::1::::<><>::
laserRed12.png::CompressedTexture2D::3330173847663429223::1391037062::1723048489::1::::<><>::
laserRed13.png::CompressedTexture2D::8512838307794513034::1391037062::1723048489::1::::<><>::
laserRed14.png::CompressedTexture2D::4257747533749020827::1391037062::1723048489::1::::<><>::
laserRed15.png::CompressedTexture2D::7460430183938516102::1391037062::1723048489::1::::<><>::
laserRed16.png::CompressedTexture2D::6147785131541546305::1391037062::1723048489::1::::<><>::
::res://src/Assets/Meteors/::1723048423
meteorBrown_big1.png::CompressedTexture2D::3965155007337413115::1391038104::1723048489::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::3594502491768155126::1391038104::1723048489::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::6368309307176432930::1391038104::1723048489::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::2396475659974436477::1391038104::1723048489::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::7666636743826026530::1391038104::1723048488::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::497343394812695299::1391038104::1723048488::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::8046710158220692252::1391038104::1723048488::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::7002813066573785075::1391038104::1723048488::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::2116747528377277104::1391038104::1723048488::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::9099329385350361614::1391038104::1723048488::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::3735281626774970138::1391038104::1723048488::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::7749545283668800157::1391038104::1723048488::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3698267195146465590::1391038104::1723048488::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::6780188069779382108::1391038104::1723048488::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::55925727417849449::1391038104::1723048488::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::5340690970952792040::1391038104::1723048488::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::3050291147143841372::1391038104::1723048488::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::7300368124450015860::1391038104::1723048488::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::8678682437540003485::1391038104::1723048488::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::6417441100918528772::1391038104::1723048488::1::::<><>::
::res://src/Assets/Parts/::1723048427
beam0.png::CompressedTexture2D::7016553262144842437::1391037062::1723048488::1::::<><>::
beam1.png::CompressedTexture2D::3881330514723285875::1391037062::1723048488::1::::<><>::
beam2.png::CompressedTexture2D::336409101534910854::1391037062::1723048489::1::::<><>::
beam3.png::CompressedTexture2D::2191607494618245481::1391037062::1723048489::1::::<><>::
beam4.png::CompressedTexture2D::8681258203334794310::1391037062::1723048489::1::::<><>::
beam5.png::CompressedTexture2D::1352118186400095444::1391037062::1723048489::1::::<><>::
beam6.png::CompressedTexture2D::291295085231314528::1391037062::1723048489::1::::<><>::
beamLong1.png::CompressedTexture2D::6222720211225495013::1391037062::1723048489::1::::<><>::
beamLong2.png::CompressedTexture2D::7743664652918883840::1391037062::1723048489::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::2481407967655960861::1391037062::1723048489::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::2962248367788537436::1391037062::1723048489::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::8069963919390007282::1391037062::1723048489::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::3456307791369748931::1391037062::1723048489::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::3505539024183574978::1391037062::1723048489::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::6896528911034195712::1391037062::1723048489::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::4543758608804465208::1391037062::1723048489::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::2532635428807458549::1391037062::1723048489::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::2106456858863657581::1391037062::1723048488::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::4090324719574300961::1391037062::1723048488::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::6052896614688291927::1391037062::1723048488::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::182868959615667111::1391037062::1723048488::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::3291772065533697138::1391037062::1723048486::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::4300923667521240823::1391037062::1723048486::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::6774399042306731230::1391037062::1723048486::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::697265391096861533::1391037062::1723048486::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::8087046933959068959::1391037062::1723048486::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::5702972803203743226::1391037062::1723048486::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::4086807352838049454::1391037062::1723048486::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::5652037109437689092::1391037062::1723048486::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::8494374113530691825::1391037062::1723048486::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::5518138271555652381::1391037062::1723048486::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::48421077684997223::1391037062::1723048486::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::3942154958841855973::1391037062::1723048486::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::1059013584567928425::1391037062::1723048486::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::4613286394109855045::1391037062::1723048486::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::5338449327687015233::1391037062::1723048486::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::742779470240594462::1391037062::1723048486::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::7954666611195086720::1391037062::1723048486::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::4879168047972580584::1391037062::1723048486::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::4856312835417314339::1391037062::1723048486::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::3213444120702278579::1391037062::1723048486::1::::<><>::
engine1.png::CompressedTexture2D::7151947364018005006::1391037062::1723048486::1::::<><>::
engine2.png::CompressedTexture2D::1546297905827389301::1391037062::1723048486::1::::<><>::
engine3.png::CompressedTexture2D::4025549098985550854::1391037062::1723048486::1::::<><>::
engine4.png::CompressedTexture2D::6166582192461601608::1391037062::1723048486::1::::<><>::
engine5.png::CompressedTexture2D::3305703396743886683::1391037062::1723048486::1::::<><>::
gun00.png::CompressedTexture2D::3053731856721237233::1391037062::1723048486::1::::<><>::
gun01.png::CompressedTexture2D::4557469381380746894::1391037062::1723048486::1::::<><>::
gun02.png::CompressedTexture2D::2397888477925105461::1391037062::1723048486::1::::<><>::
gun03.png::CompressedTexture2D::5497074185140426449::1391037062::1723048486::1::::<><>::
gun04.png::CompressedTexture2D::8050276134033843847::1391037062::1723048486::1::::<><>::
gun05.png::CompressedTexture2D::4572082274525426023::1391037062::1723048486::1::::<><>::
gun06.png::CompressedTexture2D::1685606250193899304::1391037062::1723048486::1::::<><>::
gun07.png::CompressedTexture2D::8440921163792254142::1391037062::1723048486::1::::<><>::
gun08.png::CompressedTexture2D::2465075076513040460::1391037062::1723048486::1::::<><>::
gun09.png::CompressedTexture2D::2221090246072149131::1391037062::1723048486::1::::<><>::
gun10.png::CompressedTexture2D::5824247743140137257::1391037062::1723048486::1::::<><>::
scratch1.png::CompressedTexture2D::5010843862120072920::1391037062::1723048486::1::::<><>::
scratch2.png::CompressedTexture2D::5054474914232039624::1391037062::1723048486::1::::<><>::
scratch3.png::CompressedTexture2D::6164190513902654362::1391037062::1723048486::1::::<><>::
turretBase_big.png::CompressedTexture2D::6967739476832998923::1391037062::1723048486::1::::<><>::
turretBase_small.png::CompressedTexture2D::3301788742970766629::1391037062::1723048486::1::::<><>::
wingBlue_0.png::CompressedTexture2D::4298858847346426820::1391037062::1723048486::1::::<><>::
wingBlue_1.png::CompressedTexture2D::2617639392452709115::1391037062::1723048486::1::::<><>::
wingBlue_2.png::CompressedTexture2D::3616478124511700736::1391037062::1723048486::1::::<><>::
wingBlue_3.png::CompressedTexture2D::5060240580757850163::1391037062::1723048485::1::::<><>::
wingBlue_4.png::CompressedTexture2D::3399899949797585657::1391037062::1723048485::1::::<><>::
wingBlue_5.png::CompressedTexture2D::3487337893383160160::1391037062::1723048485::1::::<><>::
wingBlue_6.png::CompressedTexture2D::2930094035189763089::1391037062::1723048485::1::::<><>::
wingBlue_7.png::CompressedTexture2D::3802922756260396973::1391037062::1723048485::1::::<><>::
wingGreen_0.png::CompressedTexture2D::37856193433426086::1391037062::1723048485::1::::<><>::
wingGreen_1.png::CompressedTexture2D::129817651439854803::1391037062::1723048485::1::::<><>::
wingGreen_2.png::CompressedTexture2D::8105543262007774992::1391037062::1723048485::1::::<><>::
wingGreen_3.png::CompressedTexture2D::954920982216204672::1391037062::1723048485::1::::<><>::
wingGreen_4.png::CompressedTexture2D::316346127192784169::1391037062::1723048485::1::::<><>::
wingGreen_5.png::CompressedTexture2D::2443367212036250224::1391037062::1723048485::1::::<><>::
wingGreen_6.png::CompressedTexture2D::1910865207218022834::1391037062::1723048485::1::::<><>::
wingGreen_7.png::CompressedTexture2D::5336894331516915792::1391037062::1723048485::1::::<><>::
wingRed_0.png::CompressedTexture2D::7056628715320536638::1391037062::1723048485::1::::<><>::
wingRed_1.png::CompressedTexture2D::6841988238763706199::1391037062::1723048486::1::::<><>::
wingRed_2.png::CompressedTexture2D::7699345728126131192::1391037062::1723048486::1::::<><>::
wingRed_3.png::CompressedTexture2D::5198046229107381399::1391037062::1723048486::1::::<><>::
wingRed_4.png::CompressedTexture2D::7118433129490916635::1391037062::1723048486::1::::<><>::
wingRed_5.png::CompressedTexture2D::5762345462569964049::1391037062::1723048486::1::::<><>::
wingRed_6.png::CompressedTexture2D::3490928145361656535::1391037062::1723048486::1::::<><>::
wingRed_7.png::CompressedTexture2D::4735909315699792698::1391037062::1723048486::1::::<><>::
wingYellow_0.png::CompressedTexture2D::1100388587391072021::1391037062::1723048486::1::::<><>::
wingYellow_1.png::CompressedTexture2D::3417908221415152146::1391037062::1723048486::1::::<><>::
wingYellow_2.png::CompressedTexture2D::490568026850030937::1391037062::1723048486::1::::<><>::
wingYellow_3.png::CompressedTexture2D::3707966698271018858::1391037062::1723048486::1::::<><>::
wingYellow_4.png::CompressedTexture2D::9058846146098747302::1391037062::1723048486::1::::<><>::
wingYellow_5.png::CompressedTexture2D::2313866862028127280::1391037062::1723048486::1::::<><>::
wingYellow_6.png::CompressedTexture2D::8887257407069847118::1391037062::1723048486::1::::<><>::
wingYellow_7.png::CompressedTexture2D::6873977770079958082::1391037062::1723048486::1::::<><>::
::res://src/Assets/Power-ups/::1723048428
bold_silver.png::CompressedTexture2D::357349565974870717::1391037062::1723048486::1::::<><>::
bolt_bronze.png::CompressedTexture2D::8064534920376216839::1391037062::1723048486::1::::<><>::
bolt_gold.png::CompressedTexture2D::8836406258007859706::1391037062::1723048487::1::::<><>::
pill_blue.png::CompressedTexture2D::8703728746778878116::1391037062::1723048487::1::::<><>::
pill_green.png::CompressedTexture2D::6698607357940270542::1391037062::1723048487::1::::<><>::
pill_red.png::CompressedTexture2D::105571205060033728::1391037062::1723048487::1::::<><>::
pill_yellow.png::CompressedTexture2D::1890296182280857415::1391037062::1723048487::1::::<><>::
powerupBlue.png::CompressedTexture2D::3082824353728159482::1391037062::1723048487::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4948688066066321627::1391037062::1723048487::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::2681931946382041392::1391037062::1723048487::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::4342144149975195302::1391037062::1723048487::1::::<><>::
powerupGreen.png::CompressedTexture2D::1475216367269758854::1391037062::1723048487::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::6702209889728611411::1391037062::1723048487::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::756062316237027346::1391037062::1723048487::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::2024505802813927931::1391037062::1723048487::1::::<><>::
powerupRed.png::CompressedTexture2D::909892877680583350::1391037062::1723048487::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::5228076511145713043::1391037062::1723048486::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::1616466297856413830::1391037062::1723048486::1::::<><>::
powerupRed_star.png::CompressedTexture2D::1498069410650535810::1391037062::1723048486::1::::<><>::
powerupYellow.png::CompressedTexture2D::8161125560284759929::1391037062::1723048486::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::984558491682440478::1391037062::1723048486::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::1497326670118859797::1391037062::1723048487::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::8676697032272419098::1391037062::1723048487::1::::<><>::
shield_bronze.png::CompressedTexture2D::4631490544073627629::1391037062::1723048487::1::::<><>::
shield_gold.png::CompressedTexture2D::464911114485059142::1391037062::1723048487::1::::<><>::
shield_silver.png::CompressedTexture2D::4936474593711445874::1391037062::1723048487::1::::<><>::
star_bronze.png::CompressedTexture2D::8434015810921578639::1391037062::1723048487::1::::<><>::
star_gold.png::CompressedTexture2D::5401513092611539789::1391037062::1723048487::1::::<><>::
star_silver.png::CompressedTexture2D::2989563606908038833::1391037062::1723048487::1::::<><>::
things_bronze.png::CompressedTexture2D::2767572688836135675::1391037062::1723048487::1::::<><>::
things_gold.png::CompressedTexture2D::8128767666058049571::1391037062::1723048487::1::::<><>::
things_silver.png::CompressedTexture2D::4555494618368044020::1391037062::1723048487::1::::<><>::
::res://src/Assets/UI/::1723048429
buttonBlue.png::CompressedTexture2D::940978084039185185::1391037062::1723048487::1::::<><>::
buttonGreen.png::CompressedTexture2D::5776342035244705591::1391037062::1723048487::1::::<><>::
buttonRed.png::CompressedTexture2D::5601898976817480756::1391037062::1723048487::1::::<><>::
buttonYellow.png::CompressedTexture2D::3579926380420703770::1391037062::1723048487::1::::<><>::
cursor.png::CompressedTexture2D::2278507932291194172::1391037062::1723048487::1::::<><>::
numeral0.png::CompressedTexture2D::666544163427939498::1391037062::1723048487::1::::<><>::
numeral1.png::CompressedTexture2D::657601982966075473::1391037062::1723048487::1::::<><>::
numeral2.png::CompressedTexture2D::6157242172865615427::1391037062::1723048487::1::::<><>::
numeral3.png::CompressedTexture2D::5018028480133853578::1391037062::1723048486::1::::<><>::
numeral4.png::CompressedTexture2D::900255898792430797::1391037062::1723048486::1::::<><>::
numeral5.png::CompressedTexture2D::5796653480889145815::1391037062::1723048486::1::::<><>::
numeral6.png::CompressedTexture2D::1331971880946940087::1391037062::1723048486::1::::<><>::
numeral7.png::CompressedTexture2D::5605486068315779726::1391037062::1723048486::1::::<><>::
numeral8.png::CompressedTexture2D::7946132215917558837::1391037062::1723048486::1::::<><>::
numeral9.png::CompressedTexture2D::7709944774870305815::1391037062::1723048486::1::::<><>::
numeralX.png::CompressedTexture2D::780453113771210060::1391037062::1723048486::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::6092571374127529018::1391037062::1723048486::1::::<><>::
playerLife1_green.png::CompressedTexture2D::5243423638012433491::1391037062::1723048486::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::4068803984706870316::1391037062::1723048486::1::::<><>::
playerLife1_red.png::CompressedTexture2D::3781654107916063588::1391037062::1723048486::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::807910566055627490::1391037062::1723048486::1::::<><>::
playerLife2_green.png::CompressedTexture2D::7624385341800525833::1391037062::1723048486::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::7518946306649919313::1391037062::1723048486::1::::<><>::
playerLife2_red.png::CompressedTexture2D::6002310421032400341::1391037062::1723048486::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::1626081766632428162::1391037062::1723048486::1::::<><>::
playerLife3_green.png::CompressedTexture2D::7558488300591449728::1391037062::1723048486::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::4054233739720051272::1391037062::1723048486::1::::<><>::
playerLife3_red.png::CompressedTexture2D::3268020407075460931::1391037062::1723048486::1::::<><>::
::res://src/Objects/::1723048429
Asteroids.tscn::PackedScene::-1::1723048476::0::1::::<><>::res://src/Assets/Meteors/meteorGrey_big4.png<>res://src/Scripts/Asteroids.gd
Explosion.tscn::PackedScene::-1::1723048476::0::1::::<><>::res://src/Scripts/Explosion.gd<>res://src/Assets/Effects/EnemyDeathEffect.png
Player.tscn::PackedScene::-1::1723048476::0::1::::<><>::res://src/Scripts/Player.gd<>res://src/Assets/playerShip2_orange.png<>res://src/Objects/Player_bullet.tscn
Player_bullet.tscn::PackedScene::-1::1723048476::0::1::::<><>::res://src/Assets/Lasers/laserBlue16.png<>res://src/Scripts/Player_bullet.gd
::res://src/Screens/::1723048429
World.tscn::PackedScene::-1::1723048476::0::1::::<><>::res://src/Objects/Player.tscn<>res://src/Scripts/World.gd<>res://src/Assets/Backgrounds/black.png
::res://src/Scripts/::1723048429
Asteroids.gd::GDScript::-1::1723048476::0::1::::<>CharacterBody2D<>::
Explosion.gd::GDScript::-1::1723048476::0::1::::<>AnimatedSprite2D<>::
Player.gd::GDScript::-1::1723048476::0::1::::<>Area2D<>::
Player_bullet.gd::GDScript::-1::1723048476::0::1::::<>Area2D<>::
World.gd::GDScript::-1::1723048476::0::1::::<>Node<>::
